<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:columnCount="2">


        <TextView
            android:id="@+id/detail_title_textview"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            app:layout_columnSpan="2"
            tools:text="Chappie" />


        <TextView
            android:id="@+id/detail_release_date_textview"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            tools:text="23/10/2016" />

        <TextView
            android:id="@+id/detail_overview_textview"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="fill"
            app:layout_columnSpan="2"
            tools:text="description" />

        <TextView
            android:id="@+id/vote_average_texview"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="4.4"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            app:layout_columnSpan="2"
            app:layout_gravity="center_horizontal" />

        <RatingBar
            android:id="@+id/movie_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            app:layout_columnSpan="2"
            app:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_columnSpan="2">

            <ImageView
                android:id="@+id/popularity_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_eye"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/popularity_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/reviews_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="@string/reviews_order" />

    </android.support.v7.widget.GridLayout>

</android.support.v4.widget.NestedScrollView>

